<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Book management</title>

  <style type="text/css">
    h3{background-color: blue; color: white; padding: 10px 0 10px 20px;}
    footer{margin: 10px 0;}

    #books {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #books td, #books th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #books tr:nth-child(even){background-color: #f2f2f2;}

    #books tr:hover {background-color: #ddd;}

    #books th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }

    input[type=text],input[type=email]{
      width: 100%;
      padding: 12px 0px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 300px;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    #form {
      width: 500px;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .notify span{font-size: 15px; color: blue;}
  </style>
</head>
<html >
<body>
<div>
  <h3>Có {{books.length}} quốn sách. </h3>
  <button class="btn btn-success" [routerLink]="'/create'">Thêm sách mới</button>
</div>


<br/>
<table id="books" border="1">
  <thead>
  <tr>
    <th>Tên Sách</th>
    <th>Tác Giả</th>
    <th>Mô tả</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let b of books">
    <td>{{b.title}}</td>
    <td>{{b.author}}</td>
    <td>{{b.description}}</td>
    <td><a [routerLink]="'detail/'+b.id">Detail</a></td>
    <td><a [routerLink]="'edit/'+b.id">Edit</a></td>
    <td><a [routerLink]="'delete/'+b.id">Delete</a></td>
  </tr>
  </tbody>
</table>
</body>
</html>
